# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_localhost	FALSE	/	TRUE	0	8c05a308214d3ac19cd12d501fb264c3	274jpiuv52ufe7c7kfu6pcqsgl
#HttpOnly_localhost	FALSE	/	TRUE	0	f5e2f75b47a9a49fe45ffafb641b0cca	o0djm74kq1ql4f8ojm01pnjm5i
#HttpOnly_localhost	FALSE	/	TRUE	0	45ec2d8e5b08167b6f0eba08c8ea29ab	e1si5h3l3vbg2qmjia4t4si8lr
#HttpOnly_localhost	FALSE	/	TRUE	0	1b51702fedafcee55cae8080fa2d4361	q4degjmo1feqq0h0er0g0s7lae
#HttpOnly_localhost	FALSE	/	TRUE	0	757e8a011b85d4058b0fb4506ffe2c78	53hc1o8btjt3lv6lkpkhlj6g0j
#HttpOnly_localhost	FALSE	/	TRUE	0	659041af8458b99564d9d871ad36a2ee	tlgpjj3367k8o069ekjhgqkt9k
#HttpOnly_localhost	FALSE	/	TRUE	0	29112019_awesdc	sn2reldi3949j12pdcflk6lilt
