+----------------+----------------------------------------+------+-----+
|                |
+----------------+----------------------------------------+------+-----+
| 009.977.310-44 | Isis Klassmann                         | 1000 | 1   |
| 999.999.999-99 | Jaciele (aluna ouvinte)                | 1001 | 2   |
| 854.112.309-00 | Cristiane Santa Homem                  | 1002 | 3   |
| 001.269.090-24 | Deivid de Sousa Nogueira               | 1003 | 4   |
| 057.975.969-54 | Leonardo Goés                          | 1004 | 5   |
| 972.192.239-00 | Lisiana A. Guedes Ribas                | 1005 | 6   |
| 737.849.230-20 | Marcia Cristina da Silva Antunes       | 1006 | 7   |
| 256.766.068-27 | Marilucia Silva                        | 1007 | 8   |
| 934.337.007-53 | Adriana da Rocha Viana                 | 1008 | 9   |
| 039.810.069-17 | Andreia Aparecida Bastos Zick          | 1009 | 10  |
| 019.217.019-86 | Anelise Avila Caminha                  | 1010 | 11  |
| 951.798.100-78 | Caren da Silva Fagundes                | 1011 | 12  |
| 495.189.412-20 | Cleiton da Rocha Moura                 | 1012 | 13  |
| 020.797.690-22 | Cristina Hansen Huber Fernandes        | 1013 | 14  |
| 064.433.799-00 | Elisangela Góes                        | 1014 | 15  |
| 024.083.518-84 | Fernanda da Silva Koling               | 1015 | 16  |
| 074.259.239-12 | Fernanda Sagaz Marques                 | 1016 | 17  |
| 051.508.739-42 | Grasiela Rosangela Borba de Souza      | 1017 | 18  |
| 333.771.030-15 | Ivone Albeche Machado                  | 1018 | 19  |
| 040.973.080-76 | Larissa Santos da Silva Scott          | 1019 | 20  |
| 052.511.919-10 | Leandro Nunes Martins                  | 1020 | 21  |
| 708.115.639-87 | Sérgio Pereira dos Santos              | 1021 | 22  |
| 008.676.990-19 | Francine Ribeiro                       | 1022 | 23  |
| 845.535.291-49 | Janaíne Valcanaia                      | 1023 | 24  |
| 087.313.849-00 | Daniel Selbacb Figueiró                | 1024 | 25  |
| 008.146.470-30 | Daniela Pieluhowski Teixeira Leite     | 1025 | 26  |
| 088.524.409-50 | Douglas Renato Pereira                 | 1026 | 27  |
| 059.588.259-50 | Douglas Timm dos Passos                | 1027 | 28  |
| 034.984.719-37 | Edna Cristina Oliveira Pereira         | 1028 | 29  |
| 811.478.300-10 | Mauricio Bica Fagundes                 | 1029 | 30  |
| 714.423.240-15 | Marcelo Vaz Cândido                    | 1030 | 31  |
| 076.937.999-07 | Tamiris de Oliveira da Silva           | 1031 | 32  |
| 017.259.402-21 | Ludimila Rayra Pessoa dos Reis         | 1032 | 33  |
| 004.961.519-08 | Luis Claudio Bastos Vila Nova          | 1033 | 34  |
| 702.672.792-30 | Manoela Bandeira de Melo               | 1034 | 35  |
| 077.708.079-64 | Márcio Carlos de Oliveira              | 1035 | 36  |
| 080.564.819-40 | Marieli May                            | 1036 | 37  |
| 006.678.529-48 | Martha Gomes Schmidt Vila Nova         | 1037 | 38  |
| 108.550.109-40 | Matheus dos Anjos Ramos                | 1038 | 39  |
| 181.100.087-80 | Miguel da Costa de Macedo Campos       | 1039 | 40  |
| 092.858.349-06 | Nathallya Rufino Silvano Gonçalves     | 1040 | 41  |
| 010.405.369-05 | Rafaela Schait                         | 1041 | 42  |
| 004.601.149-80 | Rodrigo Medeiros                       | 1042 | 43  |
| 914.084.070-00 | Alexsander Moiséis Martins Cruz        | 1043 | 44  |
| 999.999.999-97 | Anderson Thomaz (ver em aula)          | 1044 | 45  |
| 999.999.999-96 | Charles (ver em aula)                  | 1045 | 46  |
| 000.106.070-80 | Eduardo Arruda da Silva                | 1046 | 47  |
| 999.999.999-98 | Karen Lameira                          | 1047 | 48  |
| 694.592.071-20 | Emerson Clerio Rossatti                | 1048 | 49  |
| 008.851.271-10 | Tiago Silva Rocha                      | 1049 | 50  |
| 021.295.629-90 | Adão Daboite                           | 1050 | 51  |
| 909.507.809-44 | Fábio Andretti                         | 1051 | 52  |
| 045.925.469-38 | Anderson Simão                         | 1052 | 53  |
| 055.524.849-67 | Maria Laura Chikoski Simão             | 1053 | 54  |
| 043.775.429-40 | Caren Tavares Vaz                      | 1054 | 55  |
| 919.671.470-00 | Christian Nunes dos Reis               | 1055 | 56  |
| 003.935.899-27 | Fernando de Souza                      | 1056 | 57  |
| 290.689.428-16 | Andressa Silva                         | 1057 | 58  |
| 027.264.349-16 | Ebenézer Escobar de Medeiros           | 1058 | 59  |
| 045.653.419-99 | Mariana Moritz Martendal Kretzer       | 1059 | 60  |
| 075.820.619-42 | Gislaine Antunes                       | 1060 | 61  |
| 004.510.650-93 | Vanessa Salenave Becker                | 1061 | 62  |
| 075.838.279-06 | Diogo Felipe de Oliveira               | 1062 | 63  |
| 091.102.949-45 | Divo Thomaz Junior                     | 1063 | 64  |
| 367.280.818-01 | Edilaine Rodrigues de Oliveira         | 1064 | 65  |
| 047.782.149-94 | Mariel de S Matias da Silva            | 1065 | 66  |
| 030.127.971-30 | Edna Gomes Piason Rocha                | 1066 | 67  |
| 253.906.938-09 | Elizabeth Martins                      | 1067 | 68  |
| 024.083.040-75 | Fernanda da Silva Koling               | 1015 | 16  |
| 004.728.219-38 | Marisete Daboite                       | 1068 | 69  |
| 174.640.187-70 | Joabe Dos Santos Parode                | 1069 | 70  |
| 039.221.839-99 | José Paulo Luckmann Martins            | 1070 | 71  |
| 101.827.877-02 | Juliana Ferrão                         | 1071 | 72  |
| 017.481.660-00 | Leonardo Da Rosa Correa                | 1072 | 73  |
| 019.728.490-69 | Otoniel Alves Macedo                   | 1073 | 74  |
| 012.175.320-48 | Raquel Cappelletti Correa              | 1074 | 75  |
| 932.329.939-15 | Luciana Gleyse Winter Tavares          | 1075 | 76  |
| 032.390.250-27 | Tayna Pippi Moreira                    | 1076 | 77  |
| 176.681.168-00 | Wilson Carlos Rodrigues                | 1077 | 78  |
| 722.242.159-91 | Rogério Prateat                        | 1078 | 79  |
| 121.000.108-08 | Wendel Martins                         | 1079 | 80  |
| 060.815.629-99 | Marcos de Souza                        | 1080 | 81  |
| 045.669.699-75 | Filipi Laurentino Alves                | 1081 | 82  |
| 060.224.249-50 | Carina Kreusch                         | 1082 | 83  |
| 030.919.919-03 | Jean Carlos Medeiros                   | 1083 | 84  |
| 025.101.900-40 | Edilaine Nunes Siqueira                | 1084 | 85  |
| 108.544.568-21 | José Lopes Junior                      | 1085 | 86  |
| 014.461.481-22 | Juliana Thomaz                         | 1086 | 87  |
| 427.044.798-28 | Nathan Bauque Guimaraes Silva          | 1087 | 88  |
| 053.938.089-09 | Rafaela Ramos Medeiros                 | 1088 | 89  |
| 585.697.660-68 | Simoni Andrade                         | 1089 | 90  |
| 029.350.849-69 | Patrícia Fagundes da Silva             | 1090 | 91  |
| 094.029.209-27 | Jean André Santos                      | 1091 | 92  |
| 061.787.459-07 | Jossueli Aparecida fidencio sangaletti | 1092 | 93  |
| 080.473.119-56 | Kelvyn Maxsuel dos santus              | 1093 | 94  |
| 640.201.189-49 | Roni Muller                            | 1094 | 95  |
| 669.466.891-00 | Danuzza Monteiro Rodrigues             | 1095 | 96  |
| 707.152.442-48 | Emerson Roberto Maciel dos Santos      | 1096 | 97  |
| 019.902.570-38 | Jane Amaral                            | 1098 | 98  |
| 898.387.690-53 | Rafael Farina Dornelles                | 1099 | 99  |
| 426.695.960-53 | Ricardo Santana Machado                | 1100 | 100 |
| 584.133.592-87 | Roberto de Souza Santos                | 1101 | 101 |
| 030.281.669-09 | Rodrigo Cordova da Roza                | 1102 | 102 |
| 059.231.759-59 | Suzana Lima                            | 1103 | 103 |
| 970.632.660-04 | Tamara Andrioli de Lima Silveira       | 1104 | 104 |
| 056.877.279-22 | Aline Fabiane de Lima                  | 1105 | 105 |
| 022.420.389-40 | Ana Paula Prolo                        | 1107 | 106 |
| 0718929296     | Grazielle S. Costa Alves               | 1108 | 107 |
| 019.265.809-31 | Antonio Carlos B. Garcia Junior        | 1109 | 108 |
| 001.463.851-79 | Bianca Rosendo de Campos               | 1110 | 109 |
| 057.051.431-25 | Gustavo Berlanda de Carvalho           | 1111 | 110 |
| 074.393.249-86 | Carla Ferreira de Souza dos Santos     | 1112 | 111 |
| 802.814.000-91 | Carlos Anderson Klipel                 | 1113 | 112 |
| 817.825.789-00 | Humberto Miguel                        | 1114 | 113 |
| 809.475.060-04 | Karina Assis Prestes                   | 1115 | 114 |
| 055.458.589-89 | Lilyan Winter da Silva                 | 1116 | 115 |
| 588.689.170-68 | Rudimar Guterres Prestes               | 1117 | 116 |
| 790.180.509-97 | Salvate Tavares Junior                 | 1118 | 117 |
| 004.051.800-04 | Sidmara dos Santos Florence            | 1119 | 118 |
| 833.780.220-00 | Taciana Silva Crespo                   | 1120 | 119 |
| 015.786.409-03 | Valéria Batista Vieira                 | 1121 | 120 |
| 037.481.322-12 | Wilians Costa Reis                     | 1122 | 121 |
| 113.916.889-45 | Anna Luisa Charleaux Hohmann           | 1123 | 122 |
| 135.868.299-22 | Guilherme Hohmann Filho                | 1124 | 123 |
| 106.063.249-76 | Morgana Machado                        | 1125 | 124 |
| 986.907.798-68 | Wilson Machado de Lima                 | 1127 | 125 |
| 076.287.679-40 | Charlles Laureano                      | 1128 | 126 |
| 968.314.640-68 | Adriana Molina Fiorim                  | 1129 | 127 |
| 030.989.940-02 | Fyama Medeiros de Almeida              | 1130 | 128 |
| 912.887.979-15 | Jilvani da Silva Peters                | 1131 | 129 |
| 087.317.287-66 | Pablo Oliveira                         | 1132 | 130 |
| 072.540.049-85 | Mayara Mingota                         | 1133 | 131 |
| 014.601.330-13 | Paulo Roberto Vieira Silva             | 1134 | 132 |
| 656.858.650-15 | Nilton Fiorim Soares                   | 1135 | 133 |
| 395.352.028-80 | José Santos Júnior                     | 1136 | 134 |
| 062.764.659-09 | Suzamar Hang Hammes                    | 1137 | 135 |
| 089.454.229-00 | Daniel Santos Kruskievitz              | 1138 | 136 |
| 007.680.129-29 | Debora Mangrich Teixeira               | 1139 | 137 |
| 008.953.460-36 | Amanda Contreiras                      | 1140 | 138 |
| 436.745.468-17 | Beatriz Araujo Martins Leitão          | 1141 | 139 |
| 017.281.049-39 | Cibele Frasson Batschauer              | 1142 | 140 |
| 020.797.690-22 | Cristina Hansen Huber Fernandes        | 1013 | 14  |
| 010.316.880-05 | Denise Da Silva Alves                  | 1143 | 141 |
| 895.881.859-04 | Joelma Schmoeller Schaefer             | 1144 | 142 |
| 137.352.489-85 | Karenn Jozielly Sangaletti             | 1092 | 93  |
| 052.578.109-99 | Luana Milis Bittencourt                | 1145 | 143 |
| 014.465.940-92 | Tatisa Almeida                         | 1146 | 144 |
| 121.103.478-05 | Valdirene Marcilia Roberto Rodrigues   | 1147 | 145 |
| 031.648.529-24 | Welliton Saulo da Costa                | 1148 | 146 |
| 078.817.599-84 | Ayme Nascimento                        | 1149 | 147 |
| 390.976.638-22 | Lucas de Moraes Leitão                 | 1150 | 148 |
| 100.737.979-01 | Marcos Amaral Barroso                  | 1151 | 149 |
| 972.374.001-00 | Vera Lucia Rossatti                    | 1152 | 150 |
| 079.128.394-10 | Juliana Gomes                          | 1153 | 151 |
| 039.560.399-47 | Maycon Vieira da Silva                 | 1154 | 152 |
| 055.999.169-01 | Juliana Oliveira                       | 1155 | 153 |
| 073.277.879-41 | Michel Fontoura dos Santos             | 1156 | 154 |
| 940.235.492-15 | Leandro Nuñes da Silva                 | 1157 | 155 |
| 023.234.750-61 | Victor Nerci Garcia Teixeira           | 1158 | 156 |
| 808.992.264-34 | Luiza Honório da Silva                 | 1159 | 157 |
| 005.854.529-89 | Márcia Raquel Fabro da Rosa            | 1160 | 158 |
| 147.209.047-00 | Paulo André B Santos                   | 1161 | 159 |
| 131.186.519-54 | Pedro Henrique Jeremias                | 1162 | 160 |
| 049.250.640-02 | Shaiane Moreira Feijó                  | 1163 | 161 |
| 046.490.189-86 | Tatiane Maria Rodrigues                | 1164 | 162 |
+----------------+----------------------------------------+------+-----+
